<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sorter.Core\Sorter.Core.csproj" />
      <ProjectReference Include="..\Sorter.Models\Sorter.Models.csproj" />
    </ItemGroup>

</Project>
