# Sorter

./: Sorter.sln
Sorter.Console/: Printer.cs  Program.cs  Sorter.Console.csproj
Sorter.Core/: Sorter.Core.csproj
Sorter.Core/Src/: Scanner.cs
Sorter.Core/Src/Interfaces/: IScanner.cs
Sorter.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorter.Desktop.csproj
Sorter.Models/: Sorter.Models.csproj
Sorter.Models/Models/: Arguments.cs  DirItem.cs
Sorter.Models/Models/Events/: FileIncrementArgs.cs
