<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sorter.Core\Sorter.Core.csproj" />
      <ProjectReference Include="..\Sorter.Console\Sorter.Console.csproj" />
    </ItemGroup>

</Project>
